<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <div class="page-wrapper">
      <section class="page-wrapper__heading">
        <h1 class="page-wrapper__title">Odin Recipes</h1>
      </section>
      <section class="page-wrapper__content">
        <ul class="page-wrapper__links">
          <li class="page-wrapper__link">
            <a href="#">Eggs Benedict Casserole</a>
          </li>
          <li class="page-wrapper__link">
            <a href="#">Lemon-Recotta Pancakes</a>
          </li>
          <li class="page-wrapper__link">
            <a href="#">Classic Hash Browns</a>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
